<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LANA TE AMOO</title>
        <style>

            body{
                background-color:  rgb(150, 21, 42);
            }

            main{
                background-color: white;
                width: 450px;
                padding: 10px;
                margin: auto;
                margin-top: 50px;
            }

            img{
                height: 250px;
                width: 400px;
                padding-left: 25px;
            }

            h2  {
                color: red;
                margin: auto;
                padding-left: 50px;
                font-family: Arial;
            }

            p{
                font-size: 16pt;
                font-family: 'Times New Roman', Times, serif;
            }

            button{
                height: 50px;
                width: 150px;
                margin-top: 30px;
                margin-left: 150px;
                background-color: red;
                color: white;
            }

            a{
                font-family: arial;
                color: white;
            }

        </style>
    </head>
    <body>
        <main>
            <h2>FELIZ 5 MESES DE NAMORO</h2>
            <P>Te amo muito minha princesa, amei cada dia desses 5 meses que estamos juntos e quero passar todos os dias todos os meses e todos os anos da minha vida com voce, consquistar tudo ao seu lado. <br> É impossivel descrever o tanto de amor que eu sinto por voce apenas com palavras ou de qualquer outra forma, então decidir usar algumas das minhas habilidades para demosntrar uma pequena fração do amor que eu sinto por voce com essa pequena pagina.</P>
            <img src="Img/TE AMO.jpg" alt="TE AMOO!!">
            <button><a href="nossa-historia.html">Galeria</a></button>
        </main>
    </body>
</html>